<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Admin.KelolaPanduan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Panduan"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/tID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="ID" />
        <EditText
            android:id="@+id/tjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Judul" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_below="@id/tjudul">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tdeskripsi"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:gravity="start"
                android:hint="Deskripsi"
                android:textAlignment="viewStart"
                android:textSize="15dp" />


        </android.support.design.widget.TextInputLayout>



        <Button
            style="@style/buttongeneral"
            android:background="#f97500"
            android:id="@+id/btnUpadate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Data" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bersihkan Field" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>