<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:textSize="18sp"
    android:textColor="#12894b"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@android:id/text1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:checkMarkTint="#2997e5"

    android:checkMark="?android:attr/listChoiceIndicatorMultiple"

    />
